# advancements-enlarger

./: HEADER  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shedaniel/advancementsenlarger/gui/: BiggerAdvancementTab.java  BiggerAdvancementWidget.java  BiggerAdvancementsScreen.java
src/main/java/me/shedaniel/advancementsenlarger/hooks/: AdvancementTabTypeHooks.java
src/main/java/me/shedaniel/advancementsenlarger/mixin/: MixinAdvancementTabType.java  MixinMinecraftClient.java
src/main/resources/: advancements-enlarger.accesswidener  advancements-enlarger.mixins.json  fabric.mod.json
