org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.1
loader_version=0.7.2+build.175
mod_version = 1.0.0
maven_group = me.shedaniel
archives_base_name = advancements-enlarger
fabric_version=0.4.25+build.282-1.15
modmenu_version=1.8.1+build.17
notenoughcrashes_version=1.0.12+1.15
